<?php
return [
    'shoufuyou' => [
        'app_domain'    => 'app-api.xinyongfei.cn', 
        'mobile_domain' => 'm.xinyongfei.cn',                                    
        'image_domain'  => 'img.xyfstatic.com',
    ],

    'hyperframework.web' => [
        'debugger.enable'   => true,                                               
        'error_view.enable' => true,
    ],

    'hyperframework' => [
        'db.operation_profiler.enable'      => true,                                  
        'db.operation_profiler.ignore_read' => true,                                        
    ],
    
    'shoufuyou.redis' => [
        'host'   => '127.0.0.1',
        'port'   => '6379',    
        'expire' => 3600,
        'pwd'    => 'test1111'
    ],
];
